{
  "name": "19soece11040_pcie1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshved/19SOECE11040_PCIE1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshved/19SOECE11040_PCIE1/issues"
  },
  "homepage": "https://github.com/harshved/19SOECE11040_PCIE1#readme"
}
